pip install azure-ai-textanalytics==5.2.0
pip install googletrans==3.1.0a0
pip install azure-common==1.1.28
pip install azure-core==1.25.1
pip install flair==0.11.3
pip install matplotlib==3.6.0
pip install msedge-selenium-tools==3.141.4
pip install numpy==1.23.1
pip install pandas==1.5.0
pip install python-time==0.3.0
pip install scipy==1.9.1
pip install selenium==3.14.1
pip install snscrape
pip install streamlit==1.13.0
pip install textblob==0.17.1
pip install wordcloud
pip install pywin32